import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes

# Logging
logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s", level=logging.INFO
)
logger = logging.getLogger(__name__)

# Start Command
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [
            InlineKeyboardButton("Photo Edit", url="https://otieu.com/4/9875089"),
            InlineKeyboardButton("Remini AI", url="https://otieu.com/4/9875089"),
        ],
        [
            InlineKeyboardButton("TMP Mail", url="https://otieu.com/4/9875089"),
            InlineKeyboardButton("YouTube Download", url="https://otieu.com/4/9875089"),
        ],
        [
            InlineKeyboardButton("Facebook Download", url="https://otieu.com/4/9875089"),
            InlineKeyboardButton("Instagram Download", url="https://otieu.com/4/9875089"),
        ],
        [
            InlineKeyboardButton("TikTok Download", url="https://otieu.com/4/9875089"),
        ]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Welcome! 👋\nChoose an option:", reply_markup=reply_markup)

# Main
def main():
    import os
    TOKEN = os.getenv("TELEGRAM_TOKEN")
    app = Application.builder().token(TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(start))

    logger.info("Bot started...")
    app.run_polling()

if __name__ == "__main__":
    main()
